* {box-sizing:border-box;
   letter-spacing: 1px;
    

}
body{
    background: #71717182;
    font-family: Arial, Helvetica, sans-serif;
}
/* navbar */




/* anasayfa başlangıç */

/* foto başlangıç */

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* foto bitiş */

/* column başlangıç */




@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
 
}

.row .column {
  justify-content: center;
  color: white;
  width: 25%;
  text-align: center;
}

.row .column .img-small {
  width:200px;
  height:130px;
 
 

}

.row .column h1 {
  text-align: center;
  color: black;
}

.row .column h3 {
  text-align: center;
  margin: 15px;
  color: black;
}

.row .column p {
  text-indent: 30px;
  text-align: center;
  font-size: 15px;
  color: rgb(255, 255, 255);
  margin: 10px;
} 

.row .column  .incele a {
  color: rgb(12, 119, 84);
  text-decoration: none;
  font-size: 20px;
  
  
}



.row .column  .incele a:hover{
  transition: 0.8s;
  color: cornflowerblue;
}






/* column bitiş */

 /* randevu başlangıç */

 .container-rnd {
  display: flexbox;
  margin: 45px;
 }

 .container-rnd h1 {
  text-align: center;
 }

 .container-rnd button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border: 1px solid rgb(12, 119, 84);
  border-radius: 6px;
  color: black;
 }

 .container-rnd button:hover {
  background:rgb(12, 119, 84) ;
  color: white;
  transition: 0.8s;
 }

 /* randevu bitiş */



/* anasayfa bitiş */







/* hizmetler başlangıç */

.timeline{
  max-width:100%;
  background-color:#365363;
  color:#fff;
  padding:30px 20px;
  box-shadow:0px 0px 10px rgba(0,0,0,.5);
}
.timeline ul{
  list-style-type:none;
  border-left:2px solid #19698e;
  padding:10px 5px;
}
.timeline ul li{
  padding:20px 20px;
  position:relative;
  cursor:pointer;
  transition:.5s;
}
.timeline ul li span{
  display:inline-block;
  background-color:#1685b8;
  border-radius:25px;
  padding:2px 5px;
  font-size:15px;
  text-align:center;
}
.timeline ul li .content h3{
  color:#34ace0;
  font-size:17px;
  padding-top:5px;
}
.timeline ul li .content p{
  padding:5px 0px 15px 0px;
  font-size:15px;
}
.timeline ul li:before{
  position:absolute;
  content:'';
  width:10px;
  height:10px;
  background-color:#34ace0;
  border-radius:50%;
  left:-11px;
  top:28px;
  transition:.5s;
}
.timeline ul li:hover{
  background-color:#071f2a;
}
.timeline ul li:hover:before{
  background-color:#0F0;
  box-shadow:0px 0px 10px 2px #0F0;
}
@media (max-width:300px){
  .timeline{
    width:100%;
    padding:30px 5px 30px 10px;
  }
  .timeline ul li .content h3{
    color:#34ace0;
    font-size:15px;
  }

}


/* hizmetler bitiş */












/* hakkımızda başlangıç */
.sc-1  {
  background-color:rgba(0, 0, 0, 0.275);
  padding: 30px;
}
.sc-1 .hak p {
  text-indent: 30px;
  text-align: center;
  font-size: 15px;
  color: rgb(255, 255, 255);
  margin: 20px;
}

.column-1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.sc-2{
  margin-top: 55px;
  margin-bottom: 105px;
}
.sc-2 .row .column-1{
 text-align: center;
}
.sc-2 .row .column-1 img{
  max-width: 200px; 
  max-height: 200px;
  border-radius: 50px;
  margin: 20px;

}
/* hakkımızda bitiş */

/* iletişim başlangıç */
.iletisim h2{
  font-size: 25px;
  display: flex;
  justify-content: center;
  margin: 45px;
}

.iletisim .items {
  display: flex;
  justify-content: space-around;
 
}

.iletisim .items .article-1 {
  display: inline-block;
  margin-top:auto ;
  margin-bottom: auto;
}

.iletisim .items .article-2 {
  margin: 20px;
}

.iletisim .items .article-2 .maps iframe {
  width: 300px;
  height: 300px;
}
/* iletişim bitiş */


/* footer başlangıç */

.footer-container {
  display: flex;
  left: 0;
  bottom: 0;
  max-width: 100%;
  background-color:rgba(0, 0, 0, 0.275);
  color: white;
  text-align: center;
  padding: 30px;
}

.footer-container .col-xs-12 {
  width: 25%;
}

.footer-container .col table th td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-bottom: 35px;
}
.footer-container .col-xs-12 table th {
  text-align: center;
  color: black;
}
.footer-container .col-xs-12 a {
  text-decoration: none;
}
.footer-container .col-xs-12 a i {
  color: white;
  margin: 10px;
}






/* footer bitiş */


/* telefon kodları */

@media screen and (max-width: 1050px) {

  .row .column .img-small {
    width: 130px;
    height: 80px;
  }
  .row .column p {
    font-size: 12px;
  }
  .row .column .incele  {
    display: flex;
    align-items: flex-end;
  }

  .row .column h3 {
    font-size: 17px;
  }
   .container-rnd h1 {
    font-size: 25px;
   }

   /*  hizmetler */
   .timeline h1 {
    font-size: 25px;
   }
   
   .timeline ul li .content p {
    font-size: 12px;
   }
   /* hakkında */
   .sc-1 .hak h1 {
    font-size: 25px;
   }
   .sc-1 .hak p {
    font-size: 12px;
   }
   .sc-2  h1 {
    font-size: 25px;
   }
   .sc-2 .row .column-1 img {
    max-width: 150px;
    max-height: 150px;
   }
   .sc-2 .row .column-1 h3 {
    font-size: 20px;
   }

   .sc-2 .row .column-1 p {
    font-size: 12px
   }
    
   /*  iletişim */

   .iletisim h1{
    font-size: 25px;
   }

   .iletisim .items .article-1 p {
    font-size: 12px
   }

   /* footer */
   .footer-container.col-xs-12 h4 {
    font-size: 20px;
   }
   .footer-container .col-xs-12 a  {
   font-size: 25px;
  }
  .footer-container .col-xs-12 a i span {
    font-size: 15px;
    letter-spacing: 2px;
  }
  .footer-container .col-xs-12 p {
    font-size: 15px;
  }








   .footer-container .col-xs-12 table {
    font-size: 12px;
   }

   

}

@media screen and (max-width: 768px) {
  .iletisimv.items .article-2 .maps iframe {
    width: 200px;
    height: 200px;
   }

}